.header {
    backdrop-filter: blur(9px);
    margin-top: 30px;

        &__container {
            align-items: center;
            justify-content: space-between;
            padding-top: 24px;
            padding-bottom: 24px;
        }
}

.nav {
    display: block;

        &__list {
            display: flex;
            gap: 30px;
        }
            &__link {
                text-decoration: none;
                font-family: $font-primary;
                color: $white-default;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.08em;
            }
                &__item {
                    position: relative;
                }
}

.nav__item::after {
    content: '';
    display: none;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0%;
    top: 100%;
    background: linear-gradient(96.73deg, #53F3CD 6.73%, rgba(83, 243, 205, 0) 116.9%);
    opacity: 0.3;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.nav__item:hover::after {
    display: block;
}

@media screen and (max-width: $sm) {
    .nav__list {
        display: grid;
        grid-template: 1fr 1fr / auto auto auto;
        justify-items: center;
        gap: 15px;
    }
        .header__container {
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 10px;
        }
            .logo {
                padding-bottom: 10px;
            }
}

@media screen and (max-width: $md) {
    .nav__list {
        display: grid;
        grid-template: 1fr 1fr / auto auto auto;
        justify-items: center;
        gap: 15px;
    }
            .header__container {
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
            }
                .logo {
                    padding-bottom: 10px;
                }
}